VITE_FIREBASE_API_KEY=AIzaSyDy6O4BwiP31HwEVzOBaEk-1Sir42FHJuc
VITE_FIREBASE_AUTH_DOMAIN=domatini-293b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=domatini-293b9
VITE_FIREBASE_STORAGE_BUCKET=domatini-293b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258472579080
VITE_FIREBASE_APP_ID=1:258472579080:web:ba0a5855b9712d44f5c1bd
VITE_FIREBASE_MEASUREMENT_ID=G-P32VGTDN2Z